<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainersShop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }


        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0px auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }


        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Trainers Shop</h1>
        <p>Здесь ты можешь купить оригинальные кроссовки по очень сладким ценам!</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fru.freepik.com%2Fpremium-vector%2Fsneaker-shop-logo-shoes-sign_32913445.htm&psig=AOvVaw05BK7Q-5ryjQfANVvP2GqB&ust=1682359159806000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJD8zLTKwP4CFQAAAAAdAAAAABAE">
        <button id="buy">Купить</button>
    </div>
    <form id="form">
        <h1>Оформление покупки</h1>
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <input type="text" placeholder="Номер модели кроссовок" id="user_cross">
        <div id="error"></div>
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById('buy');
        let order = document.getElementById('order');
        tg.expand();

        buy.addEventListener('click', () => {
            document.getElementById('main').style.display = 'none';
            document.getElementById('form').style.display = 'block';
            document.getElementById('user_name').value = tg.initDataUnsafe.user.first_name;
        });

        order.addEventListener('click', () => {
            document.getElementById('error').innerText = '';
            let name = document.getElementById('user_name').value;
            let email = document.getElementById('user_email').value;
            let phone = document.getElementById('user_phone').value;
            let cross = document.getElementById('user_cross').value;
            if(name.lenght == 0) {
                document.getElementById('error').innerText = 'Ошибка в имени';
                return;
            }
            if(email.lenght == 0) {
                document.getElementById('error').innerText = 'Ошибка в email';
                return;
            }
            if(phone.lenght < 11) {
                document.getElementById('error').innerText = 'Ошибка в номере телефона';
                return;
            }
            if(cross.lenght == 0) {
                document.getElementById('error').innerText = 'Введите номер модели кроссовок';
                return;
            }

            let data = {
                name: name,
                email: email,
                phone: phone,
                cross: cross
            }
            tg.sendData(JSON.stringify(data));

            tg.close();
        })

    </script>


</body>
</html>